{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "automerge": false,
  "lockFileMaintenance": { "enabled": true },
  "packageRules": [
    {
      "matchDatasources": ["docker", "java-version"],
      "matchPackageNames": ["java", "/(^|\\/)eclipse-temurin$/", "/(^|\\/)amazoncorretto$/"],
      "groupName": "Java toolchain",
      "groupSlug": "java-toolchain"
    },
    {
      "matchFileNames": ["sources/*-deps.txt"],
      "groupName": "{{packageFile}}"
    },
    {
      "matchFileNames": ["sources/main-deps.txt", "sources/build-deps.txt", "sources/refaster-deps.txt"],
      "groupName": "Java application and build dependencies"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^mise\\.toml$/"],
      "matchStrings": ["min_version\\s*=\\s*\"(?<currentValue>\\d{4}\\.\\d+\\.\\d+)\""],
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "jdx/mise",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^sources\\/[^/]+-deps\\.txt$/"],
      "matchStrings": ["pkg:maven/(?<groupId>[^/\\s]+)/(?<artifactId>[^@\\s]+)@(?<currentValue>[^?\\s]+)"],
      "datasourceTemplate": "maven",
      "packageNameTemplate": "{{{groupId}}}:{{{artifactId}}}"
    }
  ]
}
