{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "matchDatasources": ["docker", "java-version"],
      "matchPackageNames": ["java", "/(^|\\/)eclipse-temurin$/"],
      "groupName": "Java toolchain",
      "groupSlug": "java-toolchain"
    },
    {
      "matchPackageNames": ["net.sourceforge.pmd:pmd-cli", "net.sourceforge.pmd:pmd-java"],
      "groupName": "PMD"
    },
    {
      "matchPackageNames": ["io.jstach:jstachio", "io.jstach:jstachio-annotation", "io.jstach:jstachio-apt"],
      "groupName": "JStachio"
    },
    {
      "matchPackageNames": ["org.jacoco:org.jacoco.agent", "org.jacoco:org.jacoco.cli"],
      "groupName": "JaCoCo"
    },
    {
      "matchPackageNames": ["org.openjdk.jmh:jmh-core", "org.openjdk.jmh:jmh-generator-annprocess"],
      "groupName": "JMH"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^mise\\.toml$/"],
      "matchStrings": ["min_version\\s*=\\s*\"(?<currentValue>\\d{4}\\.\\d+\\.\\d+)\""],
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "jdx/mise",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^sources\\/[^/]+-deps\\.txt$/"],
      "matchStrings": ["pkg:maven/(?<groupId>[^/\\s]+)/(?<artifactId>[^@\\s]+)@(?<currentValue>[^?\\s]+)"],
      "datasourceTemplate": "maven",
      "packageNameTemplate": "{{{groupId}}}:{{{artifactId}}}"
    }
  ]
}
